events {}

http {
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from 0.0.0.0/0;

  limit_req_zone $http_x_forwarded_for zone=global_limit:10m rate=90r/m;

  # Format log yang menyertakan IP asli
  log_format realip_combined '$http_x_forwarded_for - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'realip=$http_x_forwarded_for';

  access_log /dev/stdout realip_combined;
  error_log /dev/stderr warn;

  upstream node_app {
    server 127.0.0.1:5000;
  }

  server {
    listen 80;

    limit_req zone=global_limit burst=5 nodelay;

    location /threads {
      proxy_pass http://node_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://node_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
