events {}

http {
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  limit_req_zone $binary_remote_addr zone=thread_limit:10m rate=90r/m;

  upstream node_app {
    server 127.0.0.1:5000;
  }

  server {
    listen 80;

    location /threads {
      limit_req zone=thread_limit burst=3 nodelay;
      proxy_pass http://node_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://node_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
